{
  "name": "we-monorepo",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 run build",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'dist' -type d -prune -exec rm -rf '{}' + && rm -f pnpm-lock.yaml && pnpm store prune"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.4.2",
    "prettier-plugin-sort-package-json": "^1.1.0",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "typescript": "^5.7.2"
  }
}
