{
  "compilerOptions": {
    // Language & Module Targeting
    "target": "ES2020",
    "module": "ESNext",

    // Module Resolution
    "moduleResolution": "bundler",
    "baseUrl": ".",

    // Type Checking & Strictness
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Interop & Compatibility
    "esModuleInterop": true,

    // Output Options
    "declaration": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist", "old"]
}
