{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
    // "allowImportingTsExtensions": true,
    // "isolatedModules": true,
    // "moduleDetection": "force",
    // "noEmit": true,
    // "experimentalDecorators": true,
    // "allowSyntheticDefaultImports": true,
    // "esModuleInterop": true,
    // "skipLibCheck": true, // Added to avoid issues with third-party libraries
    // "resolveJsonModule": true
  },
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
