{
  "name": "@we/app",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/three": "^0.176.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@we/tokens": "workspace:*",
    "@we/themes": "workspace:*",
    "@we/components": "workspace:*",
    "@we/widgets": "workspace:*",
    "@we/pages": "workspace:*",
    "@we/templates": "workspace:*",
    "@we/types": "workspace:*",
    "@coasys/ad4m": "0.10.1",
    "@coasys/ad4m-connect": "0.10.1",
    "@lexical/list": "^0.30.0",
    "@lexical/markdown": "^0.30.0",
    "@lexical/rich-text": "^0.30.0",
    "@lexical/utils": "^0.30.0",
    "@solidjs/router": "^0.15.3",
    "@we/elements": "workspace:*",
    "gsap": "^3.13.0",
    "lexical": "^0.30.0",
    "lexical-solid": "^0.21.0",
    "solid-js": "^1.9.5",
    "three": "^0.176.0"
  }
}
